#main-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 32rem;
    padding: 5rem;

    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset{
    width: 25rem;
    height: 23rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 5rem;
    margin-top: 5rem;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.8rem;
    border: 0;
}

.case-label{
    display: block;
    width: 25rem;
    height: 3rem;
}

.case-label span{
    position: absolute;
    margin-left: 1rem;
    margin-top: 1rem;
    color: var(--secondary-text-color);
}

.case-label .span-active{
    display: none;
}

fieldset label > input{
    width: 100%;
    height: 100%;
}

fieldset label:nth-child(2){
    height: 10rem;
    vertical-align: top;
}

label textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border: 0.05rem solid var(--input-line-color);
    border-radius: 0.4rem;

    padding-top: 1rem;
    padding-left: 1rem;
    font: 1rem Roboto, sans-serif;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

#submit{
    width: 14.5rem;
    height: 3rem;
    background-color: var(--redhero);
}

#cancel{
    width: 9rem;
    height: 3rem;
    color: var(--secondary-title-color);
    background-color: var(--background-color);
    border: 0.15rem solid var(--input-line-color);
}

h1{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-title-color);
}

p{
    width: 20rem;
    color: var(--text-color);
}

a{
    width: max-content;

    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--secondary-title-color);
}

span{
    color: var(--redhero);
}

#container{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;

    height: 10rem;
    margin-top: -3rem;
}

#container input{
    width: 19rem;
    height: 3rem;
}

#container button{
    width: 19rem;
    height: 3rem;

    transition: 0.2s;
}

#container button:hover{
    filter: brightness(0.9);
}

#back-bt{
    margin-bottom: 1rem;
}

@media (max-width:1180px){
    
    html{
        font-size: 95%;
    }

    main{
        max-width: 900px;
    }
}

@media(max-width:970px){
    
    html{
        font-size: 90%;
    }

}

@media (max-width: 780px){
    
    html{
        font-size: 100%;
    }

    a > img{
        width: 12rem;
        height: auto;
        margin-top: 0;
        
    }

    body{
        grid-template-rows: 1rem 1fr;
    }
    
    p{text-align: center;}

    #main-container{
        padding: 3rem 0;
        margin: 0 auto;
        align-items: center;
        height: 43rem;
        width: 90%;
    }

    fieldset{
        margin: 0;
        width: 50%;
        justify-content: space-between;
        position: relative;
    }

    #cancel{
        width: min(7rem,9rem);
    }

    #submit{
        width: min(11.5rem,14.5rem);
    }

    .case-label{
        width: min(20rem, 25rem);
    }

    #container{
        height: auto;
        gap: 1rem;
        align-items: center;
        margin-top: 0;
    }
}