header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header > div{
    display: flex;
    align-items: center;
    gap: 2rem;
}

header > div > img{
    width: 8rem;
}

header > span{
    font-size: 1.2rem;
    font-weight: 400;

}

header ul{
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 1.5rem;
    list-style: none;
}

#register-case{
    width: 14rem;
    height: 3rem;

    transition: 0.2s;
}

#register-case:hover{
    filter: brightness(0.9);
}

#logoff{
    width: 3rem;
    height: 3rem;

    background-color: var(--background-color);
    border: 0.15rem solid var(--input-line-color);

    transition: 0.2s;
}

#logoff:hover{
    filter: brightness(0.9);
}

#logoff > span{
    color: var(--redhero);
}

#cases-panel{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
main > h1{
    margin: 2rem 2rem;

    font-size: 2rem;
    font-weight: 500;
}
.case{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--input-color);

    width: min(26rem, 29rem);
    height: 19rem;

    border-radius: 0.4rem;
    padding: 1.8rem;
}

.case-icons{
    display: flex;
    gap: 1rem;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 1.8rem;
    margin-right: 1.8rem;
}

.case-icons > a{
    color: var(--secondary-text-color);;
    text-decoration: none;
}

.text-group{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.text-group > h1{
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 0.8rem;
}

.text-group > p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
}

@media(max-width:1080px){
    header{
        justify-content: space-around;
    }

    main > h1{
        margin-inline: min(0.5rem, 2rem)
    }
}

@media (max-width: 935px) {
    main > h1{
        text-align: center;
    }
}

@media(max-width: 768px){
    
    body{
        grid-template-rows: 12rem 1fr;
    }

    main{
        align-items: center;
    }

    #cases-panel{
        
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .case{
        width: min(24rem,29rem);
    }

    header{
        flex-direction: column;
        justify-content: space-around;
    }
    
    header div{
        flex-direction: column;
        gap: 1rem;
    }
}